.action-menu button {
  --size: 1.8em;
  background-color: transparent;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-menu button:hover {
  background-color: #ffffff;
  border: 0;
  box-shadow: none;
}

button img {
  --size: 1.25em;
  width: var(--size);
  height: var(--size);
}

.tab-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 0;
}

.tab-menu button {
  display: inline-block;
  width: 100%;
  border-radius: 0;
  position: relative;
  border: 0;
}

.tab-menu button.active {
  font-weight: 500;
}

.tab-menu button.active::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #333333;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.tab-menu button:active,
.tab-menu button:focus {
  outline: 0;
  border-color: transparent;
}

.card {
  height: 100vh;
}

.card .card-body {
  /* --bs-card-spacer-x: 0;
  --bs-card-spacer-y: 0; */
  height: 100%;
  overflow: auto;
}

.card .card-body .title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card .card-body .content {
  font-size: 0.85rem;
  margin-bottom: 0;
}
